tpope/vim-pathogen
tpope/vim-commentary
tpope/vim-fugitive
tpope/vim-surround
mattn/emmet-vim
Lokaltog/vim-easymotion
mattn/webapi-vim
zhenkunou/molokai
zhenkunou/vim-tabline
zhenkunou/vim-airline
djoshea/vim-autoread
scrooloose/syntastic
airblade/vim-gitgutter
nathanaelkane/vim-indent-guides
mhinz/vim-startify
mattn/gist-vim
mileszs/ack.vim
Shougo/neocomplcache.vim
kien/ctrlp.vim
scrooloose/nerdtree
jistr/vim-nerdtree-tabs
kchmck/vim-coffee-script
pangloss/vim-javascript
digitaltoad/vim-jade
groenewege/vim-less
mxw/vim-jsx
othree/javascript-libraries-syntax.vim
terryma/vim-smooth-scroll
mtscout6/syntastic-local-eslint.vim
honza/vim-snippets
