tpope/vim-pathogen
tpope/vim-commentary
tpope/vim-fugitive
Lokaltog/vim-easymotion
mattn/webapi-vim
zhenkunou/molokai
zhenkunou/vim-tabline
zhenkunou/vim-airline
djoshea/vim-autoread
scrooloose/syntastic
airblade/vim-gitgutter
nathanaelkane/vim-indent-guides
mhinz/vim-startify
mattn/gist-vim
mileszs/ack.vim
Shougo/neocomplcache.vim
terryma/vim-multiple-cursors
kien/ctrlp.vim
scrooloose/nerdtree
kchmck/vim-coffee-script
pangloss/vim-javascript
digitaltoad/vim-jade
groenewege/vim-less
mxw/vim-jsx
othree/javascript-libraries-syntax.vim
